{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": ["eslint:recommended", "google"],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "require-jsdoc": "off",
        "object-curly-spacing": "off",
        "no-undef": "off",
        "quotes": ["error", "single"],
        "max-len": ["warn", {
            "code": 110
        }],
        "comma-dangle": ["error", "never"]
    }
}
